@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800&family=Henny+Penny&display=swap');

:root{
    --main-color: #f7bd4f;
    --white:#FFF;
    --black:#000;
    --dark:#1E1E1E;
    --gray:rgba(1,1,1,0.6);
    --lite:rgba(255,255,255,0.6);
    --secondary:#fdc632;
    --fonts: 'DM Sans', 'Bricolage Grotesque', 'Poppins', sans-serif;
    --bg-img: url("images/designBg.jpg");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

body{
  font-family: var(--fonts);
  background: #080808;
  color: #fff;
  /*margin: 0 auto !important; #f7bd4f */
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    scroll-behavior: smooth;
    background: #1A1110;
    box-shadow: -3px -3px 7px #1A1110, 2px 2px 5px rgba(0, 05, 0, 0.288);
}

/*.logo{
    display: flex;
    justify-content: flex-start;
}*/

a{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
}

.logo a img{
    width: 150px;
    height: 34.516px;
}

img{
    vertical-align: middle;
}

.container{
    padding: 10px 6.8%;
    background: #000;
    box-shadow: inset 2px 2px 5px #000, inset -5px -5px 10px #000;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul{
    margin: 0 auto;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px/*clamp(1rem, 3rem+2vw, 3rem) !important*/;
    position: relative;
}
nav ul li a.active{
    background: var(--main-color);
    padding: 10px 12px;
    border-radius: 2px;
}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #080808;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
    background:var(--main-color);
}

nav .fas{
    display: none;
}

/*hero section*/

body .main-content{
    padding: 77px 0 0;
    background: url(images/black-bg-pix.png);
    background-size: cover;
    }

/*.main-content{
    background: #080808;
    padding: 84px 0 145px;
    }*/

    .hero-sect-container{
        /*max-width: 1440px;
        width: 100%;*/
        margin: auto;
        }

    .row{
        display: flex;
        flex-wrap: wrap;
        margin: 1.5rem;
        padding-left: 15px;
        padding-right: 15px;
        }
    
    .hero-text:first-child{
        padding: 0 360px;
    }

    .hero-text h2{
        line-height: 1.11;
        letter-spacing: -1.2px;
        margin-bottom: 24px;
        font-size: 55px;
        font-family: 'Bricolage Grotesque', sans-serif;
        text-align: center;
        margin-top: 55px;
    }
    
    .hero-text p{
        letter-spacing: -0.2px;
        font-size: 20px;
    }

    .hero-img{
        text-align: center;
    }

    .btn {
        display: block;
        padding:11px 50px;
        border-radius: 35px;
        color: #fff;
        border: none;
        margin: 50px auto 0 auto;
        text-align:center;
        text-transform:uppercase;
      }
      
      .btn-get-started {
        font-size: 16px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        background-color: var(--main-color);
        transition: color 0.3s ease-out;
        margin: 50px auto 0 auto;
        line-height: 20px;
        text-decoration: none;  
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        outline-style: none;
        cursor: pointer;
      }
      
      .btn-get-started:hover {
        color: #f2f6ff;
        transform: scale(1.1);
      }   
/* hero section end*/

/************************* about section ********************************/
aside#about-us {
    margin: 32px auto 120px auto;
    padding-bottom: 30px;
    padding-top: 30px;
}

.row-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-side {
    flex-basis: 40%;
    font-family: 'DM Sans', sans-serif;
    /*margin-top: -80px;*/
}

.why-us-txt {
    text-align: start;
}

.description {
    font-size: 16.25px;
    line-height: 1.7;
    margin-bottom: 40px;
}

.abt-us-txt{
	font-family: 'DM Sans', san-serif;
	margin: 0 -3px;
	color: #f2f6ff;
	letter-spacing: 0.0015em;
	font-size: 50px;
}
.abt {
	font-family: "Henny Penny", cursive;
	color: #f2f6ff;
	letter-spacing: 0.0015em;
	font-size: 60px;
}

/*.img-side {
    margin: 0 auto;
}*/
.cover-box{
    background: #1E1E1E;
    padding: 7.5px 15px;
    border-radius: 25px;
}

.txt-box {
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 80px;*/
}

img.verify-img {
    width: 95px;
}

h4.what-happens-nxt {
    font-size: 24px;
    padding: 16px 0;
    color: var(--main-color);
}

p.p-box {
    line-height: 1.47;
    text-align: justify;
}

.card, .card2 {
    background: var(--main-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    font-family: var(--fonts);
  }

  .img-div-image{
    border-radius: 50%; 
    margin-top: 12px; 
    width: 20%;
  }

  .card2{
    background: #f2f6ff;
    padding: 170px 228px;
    position: relative;
    top: 130px;
    left: -70px
  }

  .card{
    position: absolute;
    z-index: 1;
  }

  .card > h4, .user-email{
    text-align: center;
    font-size: 18px;
  }
  .img-div{
    text-align: center;
  }
  .overview {
    background: var(--main-color);
    margin-top: 10px;
    padding: 30px 130px;
    border-radius: 0px 0px 25px 24px;
    box-shadow: rgb(0, 0, 7) -3px -3px 7px, rgba(0, 0, 7, 1) 2px 2px 5px;
}

.overview > .centered{
    text-align: center;
    font-size: 18px;
    line-height: 1.4;
}

.overview > .left, .overview-p{
    font-size: 18px;
    margin-left: -100px;
    line-height: 1.4;
}

.overview a{
    border: 1px solid #080808;
    padding: 6px 8px;
    cursor: pointer;
    color: #ffff;
    border-radius: 90px;
    margin: 0 16px;
}  

.overview a:hover {
    background: #1E1E1E;
    transition: all 0.3s ease-in-out;
}

/******************************* about section end *************************************/
#about {
    color: #f2f6ff;
}

.how-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    /* flex-wrap: wrap; */
}

.about-col-1 {
    flex-basis: 40%;
    position: relative;
    background: url(images/world-pix.png) center no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 40%;
    text-align: justify;
}

.about-col-2 p {
    font-size: 18px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
    cursor: pointer;
    position: relative;
    font-family: 'DM Sans', sans-serif;
    padding: 8px 10px;
    transition: all 0.3s ease-out;
    line-height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
p.tab-links.active-link {
    border-bottom: 2px solid #f2f6ff;
}
.tab-contents.active-tab {
    display: block;
}

.tab-contents {
    display: none;
}

.skills-section {
    font-size: 19px;
}

.tab-img{
    width: 40%;
    padding-right: 9px;
}

/****************************** PLANS-SECTION ******************************************/
section.plans{
    background: rgba(1,1,1,0.6); 
    padding: 30px 0;
}

.b0x-container{
    padding: 10px 8.5%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 33.33%);
    gap: 15px;
}
.box-container .box{
    text-align: center;
    background: var(--dark);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s linear;
    background: var(--main-color);
    clip-path: circle(28% at 5% 0);
}

.box-container .box:hover:before{
    clip-path: circle(100%);
}

.box-container .box:hover > *{
    color: #fff;
}

.grid-p.shadow{
    /*background: #1E1E1E;*/
    border-radius: 25px 25px 25px 25px; 
    box-shadow: rgb(0, 0, 9) -3px -3px 7px, rgba(0, 0, 7, 0.3) 2px 2px 5px; 
    padding: 6px 0;
}

.box-container .box i{
    font-size: 30px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin: 10px 0;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.box-container .box h2{
    font-size: 25px;
    color: #f2f6ff;
}

.box-container .box .grid-p{
    font-size: 18px;
    color: #fff;
    padding: 5px;
    line-height: 1.45;
}
/****************************** PLANS SECTION END **************************************/

/******************************     FAQ     ********************************************/
#faq{
    padding: 40px 0;
}

.faq-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faq-row h1{
    color: var(--text-black-900);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 50px;
}

.faq-row h1 span{
    color:var(--main-color);
}

.accordion{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: var(--dark);
    border-radius: 10px;
    box-shadow: rgb(0, 0, 9) -3px -3px 7px, rgba(0, 0, 7, 0.1) 2px 2px 5px; 
    width: 50%;
    text-align: left;
}

.accordion::before {
    content: '\02795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.accordion.active::before {
    content: "\2796"; 
}

.accordion-question p{
    margin: 5px;
    padding: 0;
    font-size: 20px;
}

.accordion-answer p{
    margin: 5px;
    padding: 10px;
    font-size: large;
    color: #f2f6ff;
    background: var(--main-color);
    border-radius: 10px; 
    line-height: 30px;
    font-size: 18px;
}

.accordion:hover{
    cursor: pointer;
}

.accordion-answer {
    display: none;
} 

.accordion.active .accordion-answer {
    display: block;
}

.faq-row .top-description {
    color: var(--bg-black-100);
    font-size: 20px;
    line-height: 1.6;
}

.top-description2{
    margin-top: 40px !important;
    color: #f2f6ff;
}

/***************************    FAQ-END ************************************************/

/***************************               FOOTER           ****************************/
a{
    text-decoration:none !important;
}

a, button{
    transition:0.5s;
}

h1, h2, h3, h4, h5, h6{
    color: #f2f6ff;
    font-weight:600;
}

a, button, input, textarea, select{
    outline:none !important;
}

fieldset{
    border:0;
}

.title{
    color: #ffff;
}

.flex, .fixed_flex{
    display:flex;
}

.flex-content{
    width:100%;
    position:relative;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.btn_1{
    border:1px solid #080808;
    background-color: var(--main-color);
    color: #f2f6ff;
}

.btn_1:hover{
    background-color:transparent;
    color: #ffff;
}

.btn_2{
    border:1px solid #080808;
    background-color:var(--main-color);
    color: #fff;
}

.btn_2:hover{
    border:1px solid #1A1110;
    background-color: var(--main-color);
    color: #f2f6cc;
}

@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
  
    /*.btn{
        padding:0.5rem 1rem;
    }*/
    
    a, p{
        font-size:12px;
    }
}

footer{
    background-color: #1E1E1E;
    color:var(--lite);
}

footer h3{
    color:var(--white);
    margin-bottom:1.5rem;
}

footer a{
    color:var(--lite);
    display:block;
    margin:15px 0;
}

footer a:hover{
    color:var(--white);
}

footer fieldset{
    padding:0;
}

footer fieldset input{
    background-color: #f2f6ff;
    border:0;
    color: #080808;
    padding:1rem;
}

footer fieldset .btn{
    border-radius:0;
    border:0;
    margin: 0;
}

footer fieldset .btn_2:hover{
    background-color:var(--secondary);
    border:0;
    color: #f2f6cc;
}

footer .flex:last-child{
    align-items:center;
}

footer .flex:last-child .flex-content:last-child{
    text-align:right;
}

footer .flex:last-child p{
    color:var(--white);
}

footer .flex:last-child a{
    width:40px;
    display:inline-block;
    background-color:#080808;
    color:var(--white);
    padding:0.5rem;
    margin-right:3px;
    text-align:center;
}

footer .flex:last-child a:hover{
    background-color:var(--secondary);
    color: #f2f6ff;
}

@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
    
    footer .flex:first-child .flex-content{
        flex: 1 1 40%;
    }
}

@media (max-width:920px){
    footer .flex:last-child .flex-content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}
/***************************               FOOTER-END           ****************************/

@media (max-width:900px){
    .hero-text p{
        text-align: justify;
    }
    .row{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .how-row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 50px;
        /* flex-wrap: wrap; */
    }
    .hero-img > img{
        width: 100%;
    }
    .hero-text:first-child{
        padding: 0 130px;
    }
    .row-2{
        flex-direction: column;
    }
    .why-us-txt {
        text-align: center;
    }
    .description {
        padding: 0 125px;
    }
    .cover-box {
        margin: 0 6.8% 16px 6.8%;
    }
    .overview > .left, .overview-p {
        margin-left: -50px;
    }
    .overview {
        padding: 30px 70px;
    }

    .card2 {
        padding: 130px 180px;
        left: 70px;
    }
    /*.img-div-image{
        width: 75px !important;
    }*/
    }

    @media (max-width: 820px) {
        nav .fas{
            display: block;
            font-size: 25px;
            color: #fff;
        }
    
        nav ul{
            background: #080808;
            position: fixed;
            top: 0;
            right: -255px;
            width: 235px;
            height: 60%;
            padding-top: 50px;
            z-index: 2;
            transition: 00.5s;
        }
    
        nav ul li{
            display: block;
            margin: 25px;
        }
    
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
    
        nav ul li a.btn1{
            background: #080808 !important;
        }
    
    }
    @media(max-width: 655px){
        .accordion{
            width: 70%;
        }
        .b0x-container {
            padding: 10px 6.8%;
            grid-template-columns: repeat(1, 85%);
        }
        div#contact {
            margin: 50px 0 0 0;
        }
    }

    @media(max-width: 640px){
        .hero-text h2{
            font-size: 35px;
        }
        .abt-us-txt, .faq-row h1{
            font-size: 30px;
        }
        .faq-row .top-description2{
            font-size: 16px;
        }
        .faq-row h1, .faq-row .top-description2{
            text-align: center;
        }
        .abt {
            font-size: 30px;
        }
    }

    @media (max-width:599px){
        .hero-img > img{
            width: 70%;
        }
        .hero-text:first-child{
            padding: 0 25px;
        }
        .hero-text p {
            text-align: justify;
        }

        .description {
            padding: 0 6.8%;
        }
        aside#about-us {
            margin: 20px 0;
            padding-bottom: 30px;
            padding-top: 30px;
        }
        .overview > .left, .overview-p {
            margin-left: -50px;
        }
        .overview {
            padding: 30px 70px;
        }
        .card{
            position: inherit;
        }
        .card2 {
            display: none;
        }
        .img-div-image{
            width: 75px !important;
        }
        .accordion-question p{
            font-size: 17px;
        }
    
        .accordion-answer p{
            font-size: 16px;
        }
        }
        @media (max-width: 450px) {
            .about-col-2 p{
                font-size: 16px;
                padding: 0;
            }
            .abt-us-txt, .faq-row h1 {
                font-size: 25px;
            }
            .abt {
                font-size: 25px;
            }
        }

        @media (max-width: 420px) {
            footer fieldset .btn {
                padding: 8px;
            }
            
            footer fieldset input {
                padding: 12px;
            }
        }
        @media (max-width: 375px) {
            .hero-text p{
                text-align: center;
            }
        }
        @media (max-width: 360px) {
            .overview a {
                padding: 8px;
                margin: 0 4px;
            }
            .img-side {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 0 6.8% 16px 6.8%;
            }
            .tab-titles {
                margin: 20px 0;
                flex-wrap: wrap;
            }
            p.tab-links.active-link {
                padding: 10px 0;
            }
            .fixed_flex {
                display: flex;
                flex-wrap: wrap;
            }
        }
/***************************Contact page************************************/
div#contact {
    margin: 70px 0 0 0;
}

.social-icons a {
    text-decoration: none;
    color: #f2f6ff;
    font-size: 22px;
    padding: 0 18px;
    font-weight: 700;
}

.fa-download{
    margin-right: 9px;
}

.last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.advert-row{
    flex-direction: column;
}

@media screen and (max-width: 718px){
 .last {
    flex-direction: column;
    align-items: stretch !important;
}
}

@media screen and (max-width: 600px){
.contact-left, .contact-right {
    flex-basis: 100%;
}
}

.contact-left {
    flex-basis: 40%;
}

@media screen and (max-width: 845px){
.contact-left h1 {
    font-size: 40px;
}
}

@media screen and (max-width: 871px){
.contact-left h1 {
    font-size: 40px;
}
}

.contact-left h1 {
    text-align: start;
}

@media screen and (max-width: 600px){
.subtitle {
    font-size: 40px;
}
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.contact-left p {
    margin-top: 30px;
}

.social-icons {
    margin-top: 30px;
}

.btn.btn-contact-me.cv {
    margin-top: 18px;
}
.btn-contact-me {
    font-size: 18px;
    background-color: var(--main-color);
    transition: background-color 0.3s ease-out;
}

@media screen and (max-width: 600px){
.contact-left, .contact-right {
    flex-basis: 100%;
}
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn {
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: var(--main-color);
    margin-top: 18px;
    display: block;
}
